<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">bbx</Word>
    <Word Comment="">Authorize.net</Word>
    <Word Comment="">A/P</Word>
    <Word Comment="">N/A</Word>
    <Word Comment="">A/R</Word>
    <Word Comment="">hotkey</Word>
    <Word Comment="">left/right</Word>
    <Word Comment="">G/L</Word>
    <Word Comment="">OpenServer</Word>
    <Word Comment="">SMC</Word>
    <Word Comment="">M/E</Word>
    <Word Comment="">branch/sales</Word>
    <Word Comment="">GLU</Word>
    <Word Comment="">I/C</Word>
    <Word Comment="">store/warehouse</Word>
    <Word Comment="">SOR</Word>
    <Word Comment="">multi-level</Word>
    <Word Comment="">SYS</Word>
    <Word Comment="">SMU</Word>
    <Word Comment="">SMS</Word>
    <Word Comment="">PFM</Word>
    <Word Comment="">FMS</Word>
    <Word>Excellware's</Word>
    <Word>CWP</Word>
    <Word>IML</Word>
    <Word>VML</Word>
    <Word>CML</Word>
    <Word>APU</Word>
    <Word>ARU</Word>
</IgnoredWordsDictionary>