<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Dynamo Overview"
    Link="/Content/DynamoOverview.htm" />
  <TocEntry
    Title="Dynamo Top 10"
    Link="/Content/top10.htm" />
  <TocEntry
    Title="Example Dynamo Documents"
    Link="/Content/DocumentExamples.htm" />
  <TocEntry
    Title="Example Dynamo Reports"
    Link="/Content/ReportExamples.htm" />
  <TocEntry
    Title="Getting Started">
    <TocEntry
      Title="Initial Setup"
      Link="/Content/start/InitialSetup.htm"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Supported Workstations"
      Link="/Content/start/workstations.htm" />
    <TocEntry
      Title="Character Set"
      Link="/Content/start/codepage.htm" />
    <TocEntry
      Title="Dynamo Data Entry Conventions"
      Link="/Content/start/DataEntry.htm" />
    <TocEntry
      Title="Rules for entering Dates"
      Link="/Content/start/DataEntryDates.htm" />
    <TocEntry
      Title="Selecting Records from a List"
      Link="/Content/start/DataEntryLists.htm" />
    <TocEntry
      Title="Selecting Records from a Grid"
      Link="/Content/start/DataEntryGrid.htm" />
    <TocEntry
      Title="Menu Options"
      Link="/Content/start/MenuOptions.htm" />
    <TocEntry
      Title="Searching for Items"
      Link="/Content/start/ItemSearch.htm" />
    <TocEntry
      Title="Searching for Customers"
      Link="/Content/start/CustSearch.htm" />
    <TocEntry
      Title="Virtual Private Network (VPN)"
      Link="/Content/start/vpn.htm" />
    <TocEntry
      Title="Server Backup"
      Link="/Content/start/serverbackup.htm" />
    <TocEntry
      Title="UPS WorldShip ODBC Connection"
      Link="/Content/configuration/upsworldship/worldshipodbcconversion.htm" />
    <TocEntry
      Title="Using UPS Worldship"
      Link="/Content/start/UPSWorldship.htm" />
    <TocEntry
      Title="Java"
      Link="/Content/start/java.htm" />
    <TocEntry
      Title="Getting started with Dynascan"
      Link="/Content/start/dynascan.htm" />
    <TocEntry
      Title="Credit Card Processing"
      Link="/Content/Credit Card Processing.htm" />
    <TocEntry
      Title="Ordering Dynamo Accounts Payable Checks"
      Link="/Content/ap/order_checks.htm" />
  </TocEntry>
  <TocEntry
    Title="Dynamo Menu"
    Link="/Content/menu/sys.htm">
    <TocEntry
      Title="Inquiry Functions"
      Link="/Content/menu/inq.htm">
      <TocEntry
        Title="Item Inquiry"
        Link="/Content/im/im100.htm" />
      <TocEntry
        Title="Serialized Item Inquiry"
        Link="/Content/si/si100.htm" />
      <TocEntry
        Title="Customer Inquiry"
        Link="/Content/cm/cm100.htm" />
      <TocEntry
        Title="Vendor Inquiry"
        Link="/Content/vm/vm100.htm" />
      <TocEntry
        Title="Sales Order/Invoice Inquiry"
        Link="/Content/xx/xxu010.htm" />
      <TocEntry
        Title="Purchase Order Inquiry"
        Link="/Content/xx/xxw010.htm" />
      <TocEntry
        Title="Transfer Order Inquiry"
        Link="/Content/to/to150.htm" />
      <TocEntry
        Title="Serialized Purchase History Inquiry"
        Link="/Content/si/si100.htm" />
      <TocEntry
        Title="Inventory Transaction Inquiry"
        Link="/Content/ic/ic130.htm" />
      <TocEntry
        Title="Salesperson Inquiry"
        Link="/Content/cm/cm300.htm" />
      <TocEntry
        Title="Zip/Address/Phone Lookup"
        Link="/Content/sw/sw470.htm" />
    </TocEntry>
    <TocEntry
      Title="Point of Sale"
      Link="/Content/menu/pos.htm">
      <TocEntry
        Title="Warehouse Location Maintenance by Item"
        Link="/Content/xx/xxum21.htm" />
      <TocEntry
        Title="End of Day Reports"
        Link="/Content/so/so540.htm" />
      <TocEntry
        Title="Cash Drawer Balancing"
        Link="/Content/so/so530.htm" />
      <TocEntry
        Title="Reprint Cash Drawer Payment Listing"
        Link="/Content/so/so560.htm" />
    </TocEntry>
    <TocEntry
      Title="Sales Order Processing"
      Link="/Content/menu/sop.htm">
      <TocEntry
        Title="Sales Order Processing"
        Link="/Content/so/so100.htm" />
      <TocEntry
        Title="Sales Order Printing"
        Link="/Content/so/so040.htm"></TocEntry>
      <TocEntry
        Title="Sales Order Printing - Credit Exceptions"
        Link="/Content/so/credex.htm" />
      <TocEntry
        Title="Create Rush Backorder"
        Link="/Content/so/so182.htm" />
      <TocEntry
        Title="Generate Rental Invoices"
        Link="/Content/so/so421.htm" />
      <TocEntry
        Title="Invoice Printing"
        Link="/Content/so/so160.htm" />
      <TocEntry
        Title="Preliminary Invoice Register"
        Link="/Content/so/so170.htm" />
      <TocEntry
        Title="Invoice Update"
        Link="/Content/so/so180.htm" />
      <TocEntry
        Title="Invoice Register"
        Link="/Content/so/so190.htm" />
      <TocEntry
        Title="PRO/Tracking# Maintenance"
        Link="/Content/cw/cw250.htm" />
      <TocEntry
        Title="Sales Order Reports"
        Link="/Content/menu/sor.htm">
        <TocEntry
          Title="Sales Order Booking Report"
          Link="/Content/so/so500.htm" />
        <TocEntry
          Title="Historical Invoice Register"
          Link="/Content/so/so860.htm" />
        <TocEntry
          Title="Salesperson Invoice Register"
          Link="/Content/so/so850.htm" />
        <TocEntry
          Title="Sales Transaction Listing"
          Link="/Content/so/so680.htm" />
        <TocEntry
          Title="Sales Tax Reporting"
          Link="/Content/so/so870.htm" />
        <TocEntry
          Title="Quantity Sold by Item &amp; Customer"
          Link="/Content/so/so750.htm" />
        <TocEntry
          Title="Change in Sales/Margin by Customer"
          Link="/Content/so/so800.htm" />
        <TocEntry
          Title="Open Sales Order Listing"
          Link="/Content/so/so200.htm" />
        <TocEntry
          Title="New Order Fill Rate Report"
          Link="/Content/so/so220.htm" />
        <TocEntry
          Title="Rental Transaction Listing"
          Link="/Content/so/so690.htm" />
        <TocEntry
          Title="Sales by Branch"
          Link="/Content/so/so660.htm" />
        <TocEntry
          Title="Sales &amp; Charts"
          Link="/Content/so/so670.htm" />
      </TocEntry>
      <TocEntry
        Title="Sales Order Utility Functions"
        Link="/Content/menu/sou.htm">
        <TocEntry
          Title="Assign/Delete Sales Order Numbers"
          Link="/Content/so/so470.htm"></TocEntry>
        <TocEntry
          Title="Print Unused Sales Order Numbers"
          Link="/Content/so/so480.htm" />
        <TocEntry
          Title="SOP Parameter Maintenance"
          Link="/Content/xx/xxso00.htm" />
        <TocEntry
          Title="Sales Tax Control Maintenance"
          Link="/Content/xx/xxso14.htm" />
        <TocEntry
          Title="Commission Code Maintenance"
          Link="/Content/xx/xxcm31.htm" />
        <TocEntry
          Title="Commission Code Listing"
          Link="/Content/cm/cm032.htm"></TocEntry>
        <TocEntry
          Title="BOL Classification Maintenance"
          Link="/Content/xx/xxcw25.htm" />
        <TocEntry
          Title="Sales Order File Integrity tests"
          Link="/Content/so/so400.htm" />
        <TocEntry
          Title="Magento Functions"
          Link="/Content/menu/mag.htm">
          <TocEntry
            Title="Magento Integration"
            Link="/Content/xx/xxmg00.htm" />
          <TocEntry
            Title="Magento Attribute Set Inquiry"
            Link="/Content/xx/xxmg03.htm" />
          <TocEntry
            Title="Magento Category Inquiry"
            Link="/Content/xx/xxmg04.htm" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Purchase Order Processing"
      Link="/Content/menu/pop.htm">
      <TocEntry
        Title="Purchase Order Inquiry"
        Link="/Content/po/po150.htm" />
      <TocEntry
        Title="Purchase Order Processing"
        Link="/Content/po/po100.htm" />
      <TocEntry
        Title="Purchase Order Generation"
        Link="/Content/po/po170.htm" />
      <TocEntry
        Title="Print Receiving Document"
        Link="/Content/po/po190.htm" />
      <TocEntry
        Title="Purchase Order Receiving"
        Link="/Content/po/po300.htm" />
      <TocEntry
        Title="Vendor Invoice Reconciliation"
        Link="/Content/xx/xxpo60.htm" />
      <TocEntry
        Title="Purchase Order Listing"
        Link="/Content/po/po200.htm" />
      <TocEntry
        Title="Purchase Order Receipts Listing"
        Link="/Content/po/po250.htm" />
      <TocEntry
        Title="Purchase Order Parameter Maintenance"
        Link="/Content/xx/xxpo00.htm" />
      <TocEntry
        Title="Purchase Order File Integrity Tests"
        Link="/Content/po/po400.htm" />
      <TocEntry
        Title="Vendor Returns Processing"
        Link="/Content/menu/vrp.htm">
        <TocEntry
          Title="Vendor Returns Inquiry"
          Link="/Content/vr/vr150.htm" />
        <TocEntry
          Title="Vendor Returns Processing"
          Link="/Content/vr/vr100.htm" />
        <TocEntry
          Title="Vendor Returns Generation"
          Link="/Content/vr/vr170.htm" />
        <TocEntry
          Title="Vendor Returns Listing"
          Link="/Content/vr/vr200.htm" />
      </TocEntry>
      <TocEntry
        Title="Vendor Price Protection Entry"
        Link="/Content/xx/xxpo70.htm" />
    </TocEntry>
    <TocEntry
      Title="Transfer Order Processing"
      Link="/Content/menu/top.htm">
      <TocEntry
        Title="Transfer Order Inquiry"
        Link="/Content/to/to150.htm" />
      <TocEntry
        Title="Transfer Order Processing"
        Link="/Content/to/to100.htm" />
      <TocEntry
        Title="Transfer Order Generation"
        Link="/Content/to/to170.htm" />
      <TocEntry
        Title="Transfer Order Listing"
        Link="/Content/to/to200.htm" />
      <TocEntry
        Title="Transfer Order Parameter Maintenance"
        Link="/Content/xx/xxto00.htm" />
      <TocEntry
        Title="Transfer Order File Integrity Test"
        Link="/Content/to/to180.htm" />
    </TocEntry>
    <TocEntry
      Title="Inventory Control"
      Link="/Content/menu/i_c.htm">
      <TocEntry
        Title="Inventory Transaction Entry"
        Link="/Content/ic/ic200.htm" />
      <TocEntry
        Title="Inventory Transaction Listing"
        Link="/Content/ic/ic210.htm" />
      <TocEntry
        Title="Record Inventory Usage"
        Link="/Content/ic/ic310.htm" />
      <TocEntry
        Title="Inventory Requirements Report"
        Link="/Content/ic/ic230.htm" />
      <TocEntry
        Title="Change Average Cost"
        Link="/Content/ic/ic300.htm" />
      <TocEntry
        Title="Stock Status Reports"
        Link="/Content/ic/ic250.htm" />
      <TocEntry
        Title="Back Order Fill Report"
        Link="/Content/ic/ic240.htm" />
      <TocEntry
        Title="Lead Time Maintenance &amp; Listing"
        Link="/Content/ic/ic050.htm" />
      <TocEntry
        Title="Reorder Point Generation"
        Link="/Content/ic/ic280.htm" />
      <TocEntry
        Title="Generate ABC Values"
        Link="/Content/im/im530.htm" />
      <TocEntry
        Title="Physical Inventory"
        Link="/Content/ic/ic500.htm" />
      <TocEntry
        Title="Inventory Control Reports">
        <TocEntry
          Title="Inventory Evaluation Report"
          Link="/Content/ic/ic110.htm" />
        <TocEntry
          Title="Inventory Usage before Receipt Listing"
          Link="/Content/ic/ic150.htm" />
        <TocEntry
          Title="Negative on Hand Listing"
          Link="/Content/ic/ic120.htm" />
        <TocEntry
          Title="Excess Inventory Report"
          Link="/Content/ic/ic260.htm" />
        <TocEntry
          Title="Quantity on Hand Audit Report"
          Link="/Content/ic/ic270.htm" />
        <TocEntry
          Title="Warehouse Location Listing"
          Link="/Content/ic/ic220.htm" />
        <TocEntry
          Title="Warehouse Location Labels"
          Link="/Content/ic/ic190.htm" />
      </TocEntry>
      <TocEntry
        Title="Inventory Control Utility Functions">
        <TocEntry
          Title="Inventory File Integrity Tests"
          Link="/Content/ic/ic100.htm" />
        <TocEntry
          Title="Copy Warehouse Records"
          Link="/Content/ic/ic330.htm" />
      </TocEntry>
      <TocEntry
        Title="Serialized Inventory Subsystem">
        <TocEntry
          Title="Serialized Item Maintenance"
          Link="/Content/xx/xxsi01.htm" />
        <TocEntry
          Title="Serialized Item Listing"
          Link="/Content/si/si200.htm" />
        <TocEntry
          Title="Serialized Inventory File Integrity Test"
          Link="/Content/si/si160.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Accounts Receivable"
      Link="/Content/menu/a_r.htm">
      <TocEntry
        Title="Cash Receipts Entry"
        Link="/Content/di/div020.htm" />
      <TocEntry
        Title="Cash Receipts Listing &amp; Deposit Ticket"
        Link="/Content/di/div041.htm" />
      <TocEntry
        Title="Cash Receipts Application"
        Link="/Content/di/div030.htm" />
      <TocEntry
        Title="Cash Receipts Journal"
        Link="/Content/di/div040.htm"></TocEntry>
      <TocEntry
        Title="Cash Receipts Update"
        Link="/Content/di/div050.htm" />
      <TocEntry
        Title="Accounts Receivable Reports">
        <TocEntry
          Title="Compute Finance Charges"
          Link="/Content/ar/ar300.htm" />
        <TocEntry
          Title="Finance Charge Listing"
          Link="/Content/ar/ar301.htm" />
        <TocEntry
          Title="Finance Charge Maintenance"
          Link="/Content/xx/xxar30.htm" />
        <TocEntry
          Title="Finance Charge Update"
          Link="/Content/ar/ar302.htm" />
        <TocEntry
          Title="A/R Ageing - Detail"
          Link="/Content/di/div060.htm" />
        <TocEntry
          Title="A/R Ageing - Summary"
          Link="/Content/di/div060.htm" />
        <TocEntry
          Title="A/R Ageing by Transaction Salesman"
          Link="/Content/di/div060.htm" />
        <TocEntry
          Title="A/R Trial Balance"
          Link="/Content/ar/ar340.htm" />
        <TocEntry
          Title="A/R Listing by Invoice Number"
          Link="/Content/ar/ar350.htm" />
        <TocEntry
          Title="A/R Statement Printing"
          Link="/Content/ar/ar220.htm" />
        <TocEntry
          Title="A/R Month End Update"
          Link="/Content/di/div180.htm" />
      </TocEntry>
      <TocEntry
        Title="Accounts Receivable Utility Functions">
        <TocEntry
          Title="Cash Drawer Maintenance"
          Link="/Content/xx/xxso53.htm" />
        <TocEntry
          Title="Cash Drawer Paid Out Code Maintenance"
          Link="/Content/xx/xxso52.htm" />
        <TocEntry
          Title="Payment Method Maintenance"
          Link="/Content/xx/xxso55.htm" />
        <TocEntry
          Title="Display Accounts Receivable Ageing"
          Link="/Content/di/div270.htm" />
        <TocEntry
          Title="Audit Customer A/R Control Totals"
          Link="/Content/di/div130.htm" />
        <TocEntry
          Title="Reset Customer A/R Control Totals"
          Link="/Content/di/div140.htm" />
        <TocEntry
          Title="A/R Parameter Maintenance"
          Link="/Content/xx/xxar00.htm" />
        <TocEntry
          Title="A/R Parameter Maintenance (Old)"
          Link="/Content/xx/xxsk00.htm" />
        <TocEntry
          Title="A/R Transaction Maintenance"
          Link="/Content/xx/xxvm07.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Accounts Payable"
      Link="/Content/menu/a_p.htm">
      <TocEntry
        Title="Ordering Dynamo Accounts Payable Checks"
        Link="/Content/ap/order_checks.htm" />
      <TocEntry
        Title="A/P Invoice Data Entry"
        Link="/Content/ap/ap100.htm" />
      <TocEntry
        Title="A/P Recurring Invoice Maintenance"
        Link="/Content/ap/ap110.htm" />
      <TocEntry
        Title="A/P Recurring Invoice Generation"
        Link="/Content/ap/ap120.htm" />
      <TocEntry
        Title="A/P Invoice Register"
        Link="/Content/ap/ap130.htm" />
      <TocEntry
        Title="A/P Invoice Update"
        Link="/Content/ap/ap140.htm" />
      <TocEntry
        Title="A/P Invoice Maintenance"
        Link="/Content/ap/ap280.htm" />
      <TocEntry
        Title="A/P Invoice Search"
        Link="/Content/ap/ap410.htm" />
      <TocEntry
        Title="A/P Payment Search"
        Link="/Content/ap/ap440.htm" />
      <TocEntry
        Title="Accounts Payable Payment Processing"
        Link="/Content/menu/app.htm">
        <TocEntry
          Title="Manual Payment Entry"
          Link="/Content/ap/ap150.htm" />
        <TocEntry
          Title="Manual Payment Register"
          Link="/Content/ap/ap160.htm" />
        <TocEntry
          Title="Manual Payment Update"
          Link="/Content/ap/ap170.htm" />
        <TocEntry
          Title="Payment Selection"
          Link="/Content/ap/ap180.htm" />
        <TocEntry
          Title="Payment Selection Maintenance"
          Link="/Content/ap/ap190.htm" />
        <TocEntry
          Title="Payment Selection Register"
          Link="/Content/ap/ap200.htm" />
        <TocEntry
          Title="Check Printing"
          Link="/Content/ap/ap210.htm" />
        <TocEntry
          Title="Check Register"
          Link="/Content/ap/ap220.htm" />
        <TocEntry
          Title="Check Update"
          Link="/Content/ap/ap230.htm" />
      </TocEntry>
      <TocEntry
        Title="Accounts Payable Reports"
        Link="/Content/menu/apr.htm">
        <TocEntry
          Title="Display A/P Ageing"
          Link="/Content/ap/ap240.htm" />
        <TocEntry
          Title="Display A/P Cash Requirements"
          Link="/Content/ap/ap260.htm" />
        <TocEntry
          Title="A/P On Hold Listing"
          Link="/Content/ap/ap350.htm" />
        <TocEntry
          Title="A/P Ageing Report"
          Link="/Content/ap/ap250.htm" />
        <TocEntry
          Title="A/P Recurring Invoice Listing"
          Link="/Content/ap/ap400.htm" />
        <TocEntry
          Title="A/P Cash Requirements Report"
          Link="/Content/ap/ap310.htm" />
        <TocEntry
          Title="A/P Historical Invoice Register"
          Link="/Content/ap/ap290.htm" />
        <TocEntry
          Title="A/P Historical Check Register"
          Link="/Content/ap/ap300.htm" />
        <TocEntry
          Title="A/P Trial Balance"
          Link="/Content/ap/ap340.htm" />
        <TocEntry
          Title="Vendor Purchases Report"
          Link="/Content/ap/ap380.htm" />
        <TocEntry
          Title="Form 1099 Processing"
          Link="/Content/ap/ap270.htm" />
      </TocEntry>
      <TocEntry
        Title="Accounts Payable Utility Functions"
        Link="/Content/menu/apu.htm">
        <TocEntry
          Title="A/P Parameter Maintenance"
          Link="/Content/xx/xxap00.htm" />
        <TocEntry
          Title="Terms Code Maintenance"
          Link="/Content/cw/cw130.htm" />
        <TocEntry
          Title="Bank Code Maintenance"
          Link="/Content/xx/xxap01.htm" />
        <TocEntry
          Title="Bank Reconciliation"
          Link="/Content/ap/ap320.htm" />
        <TocEntry
          Title="Invoice Batch Control Check"
          Link="/Content/ap/ap370.htm" />
        <TocEntry
          Title="Export Accounts Payable Data"
          Link="/Content/ap/ap430.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Fixed Asset Accounting"
      Link="/Content/menu/f_a.htm">
      <TocEntry
        Title="Fixed Asset Parameter Maintenance"
        Link="/Content/xx/xxfa00.htm" />
      <TocEntry
        Title="Fixed Asset Category Maintenance"
        Link="/Content/xx/xxfa12.htm" />
      <TocEntry
        Title="Fixed Asset Maintenance"
        Link="/Content/xx/xxfa10.htm" />
      <TocEntry
        Title="Fixed Asset Listing"
        Link="/Content/fa/fa010.htm" />
      <TocEntry
        Title="Fixed Asset Depreciation Schedule"
        Link="/Content/fa/fa020.htm" />
      <TocEntry
        Title="Fixed Asset Depreciation Update"
        Link="/Content/fa/fa030.htm" />
    </TocEntry>
    <TocEntry
      Title="General Ledger"
      Link="/Content/menu/g_l.htm">
      <TocEntry
        Title="G/L Account Maintenance"
        Link="/Content/gl/gl100.htm" />
      <TocEntry
        Title="Chart of Accounts Listing"
        Link="/Content/gl/gl130.htm" />
      <TocEntry
        Title="G/L Inquiry"
        Link="/Content/gl/gl200.htm" />
      <TocEntry
        Title="G/L Posting Entry &amp;  Maintenance"
        Link="/Content/gl/gl320.htm" />
      <TocEntry
        Title="G/L Posting Report"
        Link="/Content/gl/gl310.htm" />
      <TocEntry
        Title="General Ledger Reports"
        Link="/Content/menu/glr.htm">
        <TocEntry
          Title="G/L Transaction Report"
          Link="/Content/gl/gl230.htm" />
        <TocEntry
          Title="G/L Posting Detail for IC Transactions"
          Link="/Content/gl/gl300.htm" />
        <TocEntry
          Title="Payments on Open Sales Orders"
          Link="/Content/gl/gl220.htm" />
        <TocEntry
          Title="Unvouchered Receipts Listing"
          Link="/Content/gl/gl280.htm" />
        <TocEntry
          Title="Daily Inventory Value"
          Link="/Content/gl/gl210.htm" />
        <TocEntry
          Title="Special Order Inventory Detail"
          Link="/Content/gl/gl260.htm" />
        <TocEntry
          Title="Inventory in Transit"
          Link="/Content/gl/gl400.htm" />
        <TocEntry
          Title="Inventory Used in House"
          Link="/Content/gl/gl350.htm" />
        <TocEntry
          Title="Sales by G/L Account"
          Link="/Content/gl/gl390.htm" />
        <TocEntry
          Title="G/L Trial Balance"
          Link="/Content/gl/gl190.htm" />
        <TocEntry
          Title="Standard Financial Statements"
          Link="/Content/gl/gl290.htm" />
      </TocEntry>
      <TocEntry
        Title="General Ledger Utility Functions"
        Link="/Content/menu/glu.htm">
        <TocEntry
          Title="G/L Parameter Maintenance"
          Link="/Content/xx/xxgl00.htm" />
        <TocEntry
          Title="G/L Account Group Maintenance"
          Link="/Content/gl/gl070.htm" />
        <TocEntry
          Title="G/L Location Maintenance"
          Link="/Content/gl/gl080.htm" />
        <TocEntry
          Title="G/L Interface Maintenance"
          Link="/Content/gl/gl240.htm" />
        <TocEntry
          Title="G/L Period Ending Date Maintenance"
          Link="/Content/gl/gl090.htm" />
        <TocEntry
          Title="G/L Beginning Balance Maintenance"
          Link="/Content/gl/gl180.htm" />
        <TocEntry
          Title="Delete Updated G/L Posting"
          Link="/Content/gl/gl330.htm" />
        <TocEntry
          Title="Export General Ledger Data"
          Link="/Content/gl/gl430.htm" />
        <TocEntry
          Title="Change G/L Account#"
          Link="/Content/gl/gl250.htm" />
        <TocEntry
          Title="Create Inventory Control G/L Posting"
          Link="/Content/ic/ic170.htm" />
        <TocEntry
          Title="Verify &amp; Rebuild Period Summary Amounts"
          Link="/Content/gl/gl340.htm" />
        <TocEntry
          Title="SOP G/L Posting Verification"
          Link="/Content/gl/gl360.htm" />
        <TocEntry
          Title="IC G/L Posting Verification"
          Link="/Content/gl/gl361.htm" />
      </TocEntry>
      <TocEntry
        Title="Dynamo Integrated General Ledger Postings"
        Link="/Content/gl/GLPostings.htm" />
    </TocEntry>
    <TocEntry
      Title="Month End Procedures"
      Link="/Content/menu/m_e.htm">
      <TocEntry
        Title="Change Order Booking Month"
        Link="/Content/so/so433.htm" />
      <TocEntry
        Title="Salesperson Commission Report"
        Link="/Content/so/so300.htm" />
      <TocEntry
        Title="Month End Update"
        Link="/Content/so/so280.htm" />
      <TocEntry
        Title="Sales/Profit Analysis Reports"
        Link="/Content/so/so671.htm" />
      <TocEntry
        Title="Sales by Item"
        Link="/Content/im/im770.htm" />
      <TocEntry
        Title="Sales by Shipping Method &amp; Warehouse"
        Link="/Content/so/so650.htm" />
    </TocEntry>
    <TocEntry
      Title="File Maintenance &amp; Listings"
      Link="/Content/menu/fml.htm">
      <TocEntry
        Title="Item Maintenance &amp; Listings"
        Link="/Content/menu/iml.htm">
        <TocEntry
          Title="Item Maintenance"
          Link="/Content/xx/xxim01.htm" />
        <TocEntry
          Title="Item Listing"
          Link="/Content/im/im170.htm" />
        <TocEntry
          Title="Product Category Maintenance"
          Link="/Content/xx/xxim26.htm" />
        <TocEntry
          Title="Product Category Listing"
          Link="/Content/im/im510.htm" />
        <TocEntry
          Title="Product Class Maintenance"
          Link="/Content/xx/xxim27.htm" />
        <TocEntry
          Title="Product Class Listing"
          Link="/Content/im/im520.htm" />
        <TocEntry
          Title="Warehouse Location Maintenance by Item"
          Link="/Content/xx/xxum21.htm" />
        <TocEntry
          Title="Warehouse Location Maintenance"
          Link="/Content/im/im260.htm" />
        <TocEntry
          Title="Item Label Functions"
          Link="/Content/menu/ilf.htm">
          <TocEntry
            Title="Item Label Info Maintenance"
            Link="/Content/xx/xxim22.htm" />
          <TocEntry
            Title="Item Label Info Listing"
            Link="/Content/im/im220.htm" />
          <TocEntry
            Title="Schedule Item Labels"
            Link="/Content/xx/xxim23.htm" />
          <TocEntry
            Title="Print Item Labels"
            Link="/Content/im/im423.htm" />
          <TocEntry
            Title="Item Label Design Maintenance"
            Link="/Content/xx/xxim20.htm" />
        </TocEntry>
        <TocEntry
          Title="Assortment Maintenance &amp; Listings"
          Link="/Content/menu/aml.htm">
          <TocEntry
            Title="Assortment Maintenance" />
          <TocEntry
            Title="Assortment Listing" />
          <TocEntry
            Title="Where Used Listing" />
          <TocEntry
            Title="Compute Assortment Costs" />
        </TocEntry>
        <TocEntry
          Title="Rental Maintenance &amp; Listings"
          Link="/Content/menu/rml.htm">
          <TocEntry
            Title="Rental Rate Maintenance"
            Link="/Content/xx/xxim12.htm" />
          <TocEntry
            Title="Rental Code Listing"
            Link="/Content/rn/rn120.htm" />
        </TocEntry>
        <TocEntry
          Title="Item Maintenance Utility Functions"
          Link="/Content/menu/imu.htm">
          <TocEntry
            Title="Duplicate Item Record"
            Link="/Content/im/im240.htm" />
          <TocEntry
            Title="Item Deletion"
            Link="/Content/im/im760.htm" />
          <TocEntry
            Title="Change Item# Entry"
            Link="/Content/xx/xxim09.htm" />
          <TocEntry
            Title="Change Item# Listing"
            Link="/Content/im/im741.htm" />
          <TocEntry
            Title="Change Item# Update"
            Link="/Content/im/im742.htm" />
          <TocEntry
            Title="Warehouse Location Label Printing"
            Link="/Content/im/im130.htm" />
          <TocEntry
            Title="Rebuild Items by keyword file"
            Link="/Content/im/im024.htm" />
          <TocEntry
            Title="Clear Quantity on Hand Audit Data"
            Link="/Content/di/dis790.htm" />
          <TocEntry
            Title="Change Vendor# in Item File"
            Link="/Content/im/im230.htm" />
          <TocEntry
            Title="Alternate Item Analyzer"
            Link="/Content/im/im210.htm" />
          <TocEntry
            Title="Item Files Cleanup"
            Link="/Content/im/im910.htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Customer Maintenance &amp; Listings"
        Link="/Content/menu/cml.htm">
        <TocEntry
          Title="Customer Maintenance"
          Link="/Content/xx/xxcm01.htm" />
        <TocEntry
          Title="Salesman Maintenance"
          Link="/Content/xx/xxcm30.htm" />
        <TocEntry
          Title="Customer Type Maintenance"
          Link="/Content/xx/xxcm04.htm" />
        <TocEntry
          Title="Customer Selection Code Maintenance"
          Link="/Content/xx/xxcm05.htm" />
        <TocEntry
          Title="Customer Listings"
          Link="/Content/cm/cm170.htm" />
        <TocEntry
          Title="Customer Listings, Labels, Export"
          Link="/Content/cm/cm150.htm" />
        <TocEntry
          Title="Customer Label Printing"
          Link="/Content/cm/cm160.htm" />
        <TocEntry
          Title="Export Customer Email Addresses"
          Link="/Content/cm/cm330.htm" />
        <TocEntry
          Title="Salesman Listing"
          Link="/Content/cm/cm180.htm"></TocEntry>
        <TocEntry
          Title="Customer Maintenance Utilities"
          Link="/Content/menu/cmu.htm">
          <TocEntry
            Title="Unused Customer Number Listing"
            Link="/Content/di/diu270.htm" />
          <TocEntry
            Title="Change Customer# Entry"
            Link="/Content/di/diu700.htm" />
          <TocEntry
            Title="Change Customer# Listing"
            Link="/Content/di/diu710.htm" />
          <TocEntry
            Title="Change Customer# Update"
            Link="/Content/di/diu720.htm" />
          <TocEntry
            Title="Customer Address Correction"
            Link="/Content/cm/cm190.htm" />
          <TocEntry
            Title="Ship to Address Listing by Purge"
            Link="/Content/cm/cm200.htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Prospect Maintenance &amp; Listings"
        Link="/Content/menu/pml.htm">
        <TocEntry
          Title="Prospect Maintenance"
          Link="/Content/xx/xxpm01.htm" />
        <TocEntry
          Title="Prospect Inquiry"
          Link="/Content/pm/pm100.htm" />
        <TocEntry
          Title="Prospect/Customer Telemarketing"
          Link="/Content/pm/pm170.htm" />
        <TocEntry
          Title="Prospect Listings, Labels, Export"
          Link="/Content/pm/pm150.htm"></TocEntry>
        <TocEntry
          Title="Prospect Source Code Maintenance"
          Link="/Content/xx/xxpm02.htm" />
        <TocEntry
          Title="Prospect/Customer Type Maintenance"
          Link="/Content/xx/xxcm04.htm" />
        <TocEntry
          Title="Prospect Import"
          Link="/Content/pm/pm180.htm" />
        <TocEntry
          Title="Prospect Label Printing"
          Link="/Content/pm/pm160.htm" />
      </TocEntry>
      <TocEntry
        Title="Vendor Maintenance &amp; Listings"
        Link="/Content/menu/vml.htm">
        <TocEntry
          Title="Vendor Inquiry"
          Link="/Content/vm/vm100.htm" />
        <TocEntry
          Title="Vendor Maintenance"
          Link="/Content/xx/xxvm01.htm" />
        <TocEntry
          Title="Vendor Listing"
          Link="/Content/vm/vm150.htm" />
        <TocEntry
          Title="Vendor Label Printing"
          Link="/Content/vm/vm160.htm" />
        <TocEntry
          Title="Vendor Type Maintenance"
          Link="/Content/xx/xxvm04.htm" />
        <TocEntry
          Title="Vendor Address Correction"
          Link="/Content/vm/vm190.htm" />
        <TocEntry
          Title="Change Vendor Default G/L Account#"
          Link="/Content/vm/vm180.htm" />
        <TocEntry
          Title="Change Vendor Number"
          Link="/Content/vm/vm170.htm" />
        <TocEntry
          Title="Buyer Maintenance" />
        <TocEntry
          Title="Buyer Listing"
          Link="/Content/vm/vm200.htm" />
      </TocEntry>
      <TocEntry
        Title="Cost &amp; Price Maintenance"
        Link="/Content/menu/cpm.htm">
        <TocEntry
          Title="Formula Maintenance"
          Link="/Content/xx/xxim62.htm" />
        <TocEntry
          Title="Standard Price List"
          Link="/Content/im/im602.htm" />
        <TocEntry
          Title="Batch Pricing Entry"
          Link="/Content/im/im601.htm" />
        <TocEntry
          Title="Copy/Delete Pricing Records"
          Link="/Content/im/im640.htm" />
        <TocEntry
          Title="Net Price List"
          Link="/Content/im/im670.htm"></TocEntry>
        <TocEntry
          Title="Price List"
          Link="/Content/im/im612.htm" />
        <TocEntry
          Title="Customer Price &amp; Discount Listing"
          Link="/Content/im/im650.htm" />
        <TocEntry
          Title="Price Records Listing - by Item"
          Link="/Content/im/im615.htm" />
        <TocEntry
          Title="Price Records Listing - by Product Class"
          Link="/Content/im/im619.htm" />
        <TocEntry
          Title="Copy/Delete Price Exceptions by Item"
          Link="/Content/im/im630.htm" />
        <TocEntry
          Title="Copy PCL Pricing Records"
          Link="/Content/im/im680.htm" />
        <TocEntry
          Title="Import Pricing"
          Link="/Content/im/im672.htm" />
        <TocEntry
          Title="Flexible Price List"
          Link="/Content/im/im690.htm" />
      </TocEntry>
      <TocEntry
        Title="Label Printing Functions"
        Link="/Content/menu/lab.htm">
        <TocEntry
          Title="Custom Label Printing"
          Link="/Content/di/diu380.htm" />
        <TocEntry
          Title="Print Envelope"
          Link="/Content/lp/lp200.htm" />
        <TocEntry
          Title="Reset Eltron Printer" />
      </TocEntry>
      <TocEntry
        Title="Company Wide Parameters"
        Link="/Content/menu/cwp.htm">
        <TocEntry
          Title="Company Wide Parameters"
          Link="/Content/xx/xxcw00.htm" />
        <TocEntry
          Title="Dynascan User Maintenance"
          Link="/Content/xx/xxcw16.htm" />
        <TocEntry
          Title="Shipping Carrier &amp; Service Maintenance"
          Link="/Content/xx/xxcw20.htm" />
        <TocEntry
          Title="Workstation Information Maintenance"
          Link="/Content/xx/xxcw10.htm" />
        <TocEntry
          Title="Region Information Maintenance"
          Link="/Content/xx/xxcw17.htm" />
        <TocEntry
          Title="Branch Information Maintenance"
          Link="/Content/xx/xxcw11.htm" />
        <TocEntry
          Title="Warehouse Information Maintenance"
          Link="/Content/xx/xxcw12.htm" />
        <TocEntry
          Title="Workstation Information Maintenance"
          Link="/Content/xx/xxcw10.htm" />
        <TocEntry
          Title="Application Menu Maintenance"
          Link="/Content/cw/cw040.htm"></TocEntry>
        <TocEntry
          Title="Document Message Maintenance"
          Link="/Content/cw/cw150.htm" />
        <TocEntry
          Title="Workday Calendar Maintenance"
          Link="/Content/cw/cw019.htm" />
        <TocEntry
          Title="BOL Classification Maintenance"
          Link="/Content/xx/xxcw25.htm" />
        <TocEntry
          Title="State/Country Code Maintenance"
          Link="/Content/dy/dysw03.htm" />
        <TocEntry
          Title="Dynascan User Maintenance"
          Link="/Content/xx/xxcw16.htm" />
      </TocEntry>
      <TocEntry
        Title="Dynaweb Management Software"
        Link="/Content/menu/wms.htm">
        <TocEntry
          Title="Dynaweb Control Maintenance"
          Link="/Content/xx/xxwa00.htm" />
        <TocEntry
          Title="Dynaweb Login Maintenance"
          Link="/Content/xx/xxwa01.htm" />
        <TocEntry
          Title="Dynaweb Menu Maintenance"
          Link="/Content/xx/xxdd30.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="System Management Software"
      Link="/Content/menu/sms.htm">
      <TocEntry
        Title="Display System Status"
        Link="/Content/cd/cds960.htm" />
      <TocEntry
        Title="Dynamo Print Spooler"
        Link="/Content/cd/cds490.htm" />
      <TocEntry
        Title="Printer Status"
        Link="/Content/cd/cds220.htm" />
      <TocEntry
        Title="Printer Test Utility"
        Link="/Content/cd/cds170.htm" />
      <TocEntry
        Title="Fax Log &amp; Options"
        Link="/Content/cd/cds360.htm" />
      <TocEntry
        Title="Email Log"
        Link="/Content/cd/cds460.htm" />
      <TocEntry
        Title="Manage reports printed to a file"
        Link="/Content/cd/cds380.htm" />
      <TocEntry
        Title="Dynamo Message Processing"
        Link="/Content/cd/cds061.htm" />
      <TocEntry
        Title="My Profile &amp; Preferences"
        Link="/Content/cd/cds478.htm" />
      <TocEntry
        Title="Change Login Password"
        Link="/Content/oth/sms-10.htm" />
      <TocEntry
        Title="User Count Statistics"
        Link="/Content/cd/cds980.htm" />
      <TocEntry
        Title="Server Backup Log"
        Link="/Content/cd/cds111.htm" />
      <TocEntry
        Title="BBx Calculator"
        Link="/Content/oth/sms-13.htm" />
      <TocEntry
        Title="Printer &amp; Fax Management"
        Link="/Content/menu/pfm.htm">
        <TocEntry
          Title="Printer Preference Maintenance"
          Link="/Content/cd/cds290.htm" />
        <TocEntry
          Title="Printer Control Maintenance"
          Link="/Content/cd/cdsm30.htm" />
        <TocEntry
          Title="Printer Control Listing"
          Link="/Content/cd/cds420.htm" />
        <TocEntry
          Title="Printer Type Maintenance"
          Link="/Content/cd/cds210.htm" />
        <TocEntry
          Title="Printer Type Listing"
          Link="/Content/cd/cds330.htm" />
        <TocEntry
          Title="FacetWin Administration Menu"
          Link="/Content/oth/pfm-6.htm" />
        <TocEntry
          Title="Fax Modem Administration"
          Link="/Content/cd/cds310.htm" />
        <TocEntry
          Title="Display Fax Status"
          Link="/Content/cd/cdfaxs.htm" />
        <TocEntry
          Title="Display Fax Log"
          Link="/Content/cd/cdfaxl.htm" />
        <TocEntry
          Title="Purge Fax &amp; Email Logs"
          Link="/Content/cd/cds370.htm" />
      </TocEntry>
      <TocEntry
        Title="System Management Configuration"
        Link="/Content/menu/smc.htm">
        <TocEntry
          Title="Dynamo Configuration Maintenance"
          Link="/Content/cd/cdsm00.htm" />
        <TocEntry
          Title="Company Information Maintenance"
          Link="/Content/xx/xxdd00.htm" />
        <TocEntry
          Title="Operator Info Maintenance (Add/Maintain)" />
        <TocEntry
          Title="Operator Info Maintenance (Remove)" />
        <TocEntry
          Title="Menu Control Maintenance"
          Link="/Content/cd/cds260.htm" />
        <TocEntry
          Title="Security Listing"
          Link="/Content/cd/cds320.htm" />
        <TocEntry
          Title="System Error Log"
          Link="/Content/cd/cds780.htm" />
        <TocEntry
          Title="System Activity Log"
          Link="/Content/cd/cds790.htm" />
        <TocEntry
          Title="Install/Update Software Package"
          Link="/Content/cd/cds630.htm" />
        <TocEntry
          Title="Terminal Type Maintenance"
          Link="/Content/cd/cdsd02t.htm" />
        <TocEntry
          Title="Function Key Maintenance"
          Link="/Content/cd/cds230.htm" />
        <TocEntry
          Title="Location &amp; Device Maintenance"
          Link="/Content/cd/cdsm14.htm" />
        <TocEntry
          Title="Update License Control Information"
          Link="/Content/cd/cds071.htm" />
        <TocEntry
          Title="File Management Software"
          Link="/Content/menu/fms.htm">
          <TocEntry
            Title="Data Dictionary Maintenance"
            Link="/Content/xx/xxdd10.htm" />
          <TocEntry
            Title="Data Dictionary Printing"
            Link="/Content/cd/cdf140.htm" />
          <TocEntry
            Title="Data Dictionary Search"
            Link="/Content/cd/cdf150.htm" />
          <TocEntry
            Title="Data Dictionary Compare"
            Link="/Content/cd/cds120.htm" />
          <TocEntry
            Title="Data Dictionary Field Rename"
            Link="/Content/cd/cdf200.htm" />
          <TocEntry
            Title="Data Dictionary Company Update"
            Link="/Content/cd/cds940.htm" />
          <TocEntry
            Title="Basis Data Dictionary Maintenance"
            Link="/Content/cd/cdf160.htm" />
          <TocEntry
            Title="Import Data"
            Link="/Content/xx/xxdd54.htm" />
          <TocEntry
            Title="Export Data"
            Link="/Content/xx/xxdd51.htm" />
          <TocEntry
            Title="Project Maintenance"
            Link="/Content/cd/cdpm10.htm"></TocEntry>
          <TocEntry
            Title="Project Deployment"
            Link="/Content/cd/cds910.htm" />
          <TocEntry
            Title="Form Processing"
            Link="/Content/xx/xxdd60.htm" />
          <TocEntry
            Title="Documentation &amp; Help Text Maintenance"
            Link="/Content/cd/cdf120.htm" />
          <TocEntry
            Title="Old File Management Software"
            Link="/Content/menu/fm0.htm">
            <TocEntry
              Title="Documentation Transfer"
              Link="/Content/cd/cdf100.htm" />
            <TocEntry
              Title="Adjust Field Lengths"
              Link="/Content/cd/cds040.htm" />
            <TocEntry
              Title="Generate Auxiliary Sort Files"
              Link="/Content/cd/cds500.htm" />
            <TocEntry
              Title="VDT Format Maintenance"
              Link="/Content/cd/cdf030.htm" />
            <TocEntry
              Title="VDT Format Printing"
              Link="/Content/cd/cdf040.htm" />
          </TocEntry>
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="System Management Utility Functions"
        Link="/Content/menu/smu.htm">
        <TocEntry
          Title="File Utility"
          Link="/Content/cd/cds130.htm" />
        <TocEntry
          Title="Disc Utility"
          Link="/Content/cd/cds160.htm" />
        <TocEntry
          Title="Program Utility"
          Link="/Content/cd/cds150.htm" />
        <TocEntry
          Title="Filelist Utility"
          Link="/Content/cd/cds065.htm" />
        <TocEntry
          Title="Menu Maintenance"
          Link="/Content/cd/cds880.htm" />
        <TocEntry
          Title="Menu Printing"
          Link="/Content/cd/cds970.htm" />
        <TocEntry
          Title="Dynascan Menu Maintenance"
          Link="/Content/xx/xxdd40.htm" />
        <TocEntry
          Title="Dynascan Menu Simulator"
          Link="/Content/cd/cds892.htm" />
        <TocEntry
          Title="Documentation Manual Printing"
          Link="/Content/cd/cds990.htm" />
        <TocEntry
          Title="Reset System Files"
          Link="/Content/cd/cds930.htm" />
        <TocEntry
          Title="Save/Restore Program Security Levels"
          Link="/Content/cd/cds270.htm" />
        <TocEntry
          Title="General File Maintenance"
          Link="/Content/cd/cds100.htm" />
        <TocEntry
          Title="Display Added Programs"
          Link="/Content/cd/cds920.htm" />
        <TocEntry
          Title="Company Maintenance"
          Link="/Content/cd/cds240.htm" />
        <TocEntry
          Title="Basis Product Installation"
          Link="/Content/oth/smu-15.htm" />
        <TocEntry
          Title="Basis Utility Programs"
          Link="/Content/oth/smu-16.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Log off Dynamo"
      Link="/Content/cd/cds950.htm" />
  </TocEntry>
  <TocEntry
    Title="Technical Information">
    <TocEntry
      Title="Sales Order Processing">
      <TocEntry
        Title="SOP Rental Technical Overview"
        Link="/Content/tech/SOP_Rental_Technical_Overview.htm" />
    </TocEntry>
    <TocEntry
      Title="Purchase Order Processing">
      <TocEntry
        Title="Technical Overview"
        Link="/Content/tech/POP_Technical_Overview.htm" />
      <TocEntry
        Title="PO Processing Flow Diagram"
        Link="/Content/tech/POProcessingFlow.htm" />
      <TocEntry
        Title="PO Receiving Flow Diagram"
        Link="/Content/tech/POReceivingFlow.htm" />
      <TocEntry
        Title="IM600 - Return Cost for PO"
        Link="/Content/tech/IM600.htm" />
      <TocEntry
        Title="PO121 - Assign PO#"
        Link="/Content/tech/PO121.htm" />
      <TocEntry
        Title="PO122 - Vendor Selection"
        Link="/Content/tech/PO122.htm" />
      <TocEntry
        Title="PO123 - Contact Selection"
        Link="/Content/tech/PO123.htm" />
      <TocEntry
        Title="PO138 - Start New PO"
        Link="/Content/tech/PO138.htm" />
      <TocEntry
        Title="PO139 - Add Line Item to PO"
        Link="/Content/tech/PO139.htm" />
      <TocEntry
        Title="PO301 - Select PO Receipt"
        Link="/Content/tech/PO301.htm" />
      <TocEntry
        Title="PO303 - Return list of PO's on receipt"
        Link="/Content/tech/PO303.htm" />
      <TocEntry
        Title="PO420 - Create PO Timestamp"
        Link="/Content/tech/PO420.htm" />
      <TocEntry
        Title="PO530 - Create PO Receipt Timestamp"
        Link="/Content/tech/PO530.htm" />
      <TocEntry
        Title="PO Receiving Enhancements - Summer 2008"
        Link="/Content/tech/POReceiving.htm" />
    </TocEntry>
    <TocEntry
      Title="Vendor Return Processing">
      <TocEntry
        Title="VRP Technical Overview"
        Link="/Content/tech/VRP_Technical_Overview.htm" />
    </TocEntry>
    <TocEntry
      Title="Inventory Control">
      <TocEntry
        Title="IC033 - Return QOH, Inventory Value, Average Cost"
        Link="/Content/tech/IC033.htm" />
      <TocEntry
        Title="IC034 - Return Item Cost for Sales Order Line Item"
        Link="/Content/tech/IC034.htm" />
    </TocEntry>
    <TocEntry
      Title="Accounts Payable">
      <TocEntry
        Title="AP101 - Compute Invoice Amount allocated to PO Receipts"
        Link="/Content/tech/AP101.htm" />
      <TocEntry
        Title="AP106 - A/P Compute invoiced amounts for PO Receipt"
        Link="/Content/tech/AP106.htm" />
      <TocEntry
        Title="AP181 - Return Invoice Payments"
        Link="/Content/tech/AP181.htm" />
    </TocEntry>
    <TocEntry
      Title="General Ledger">
      <TocEntry
        Title="GL013 - Enter G/L Account#"
        Link="/Content/tech/GL013.htm" />
    </TocEntry>
    <TocEntry
      Title="Common Routines">
      <TocEntry
        Title="CW002 - Format Name &amp; Address"
        Link="/Content/tech/CW002.htm" />
      <TocEntry
        Title="CW018 - Workday Calculator"
        Link="/Content/tech/CW018.htm" />
      <TocEntry
        Title="CW430 - Enter/Return Branch/Warehouse Code(s)"
        Link="/Content/tech/CW430.htm" />
      <TocEntry
        Title="CM040 - Customer Selection"
        Link="/Content/tech/CM040.htm" />
      <TocEntry
        Title="IC010 - Return Price/Cost Unit Quantity"
        Link="/Content/tech/IC010.htm" />
      <TocEntry
        Title="IM028 - Update Item Activity by Whs"
        Link="/Content/tech/IM028.htm" />
      <TocEntry
        Title="IM040 - Enter Item Number"
        Link="/Content/tech/IM040.htm" />
      <TocEntry
        Title="LP500 - PCL Label Printing"
        Link="/Content/tech/LP500.htm" />
      <TocEntry
        Title="EDI ANSI X12 Envelope Specifications"
        Link="/Content/tech/EDI.htm" />
    </TocEntry>
    <TocEntry
      Title="External Routines">
      <TocEntry
        Title="Stored Procedures"
        Link="/Content/tech/StoredProcedures.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>